jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.249.185:3306/Incubator?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
server.port=8080



#图片上传配置
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:/git-depository/upload/
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=20MB
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=20MB
#图片上传路径映射 自定义属性
upload.picture.path=D:/git-depository/upload/


